# AI-Powered-Email-Classifier-using-.NET-Core-Azure-OpenAI-Outlook-Integration-Extendable-

./: README.md
AI-PoweredEmailClassifier/AI-PoweredEmailClassifier/: AI-PoweredEmailClassifier.csproj  AI-PoweredEmailClassifier.csproj.Backup.tmp  AI-PoweredEmailClassifier.http  AI-PoweredEmailClassifier.sln  Program.cs  appsettings.json
AI-PoweredEmailClassifier/AI-PoweredEmailClassifier/Controllers/: EmailClassifierController.cs
AI-PoweredEmailClassifier/AI-PoweredEmailClassifier/Models/: EmailClassificationResult.cs  EmailRequest.cs
AI-PoweredEmailClassifier/AI-PoweredEmailClassifier/Services/: GeminiEmailClassifier.cs
AI-PoweredEmailClassifier/AI-PoweredEmailClassifier/wwwroot/: index.html
